Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 23:24:55.067635; 
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-05-30 23:24:55.067635; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 23:55:44.491110; 
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-05-30 23:57:24.492164; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-31 01:13:41.820952; 
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-05-31 01:14:45.820005; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-06-24 01:09:00.449983; 
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-06-24 01:09:00.449983; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-06-24 01:23:54.043577; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-06-24 01:24:38.523611; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-06-24 01:26:03.520787; 
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-06-24 01:26:36.787292; 
