Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-26 00:51:36.676422;
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-05-26 00:51:44.069421;
Котельная 1: Превышение предельно допустимой концентрации метана в воздухе рабочей зоны!; 2022-05-28 12:21:22.827412;
Котельная 1: Критический уровень концентрации метана в воздухе рабочей зоны!!!; 2022-05-28 12:13:56.349134;
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 15:59:57.905324;
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:00:56.680803; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:10:09.210495 ; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:12:51.953374; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:15:45.469949; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:16:50.047353; 
Котельная 1: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-05-30 16:16:50.047353; 
Котельная 1: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:19:49.329817; 
Котельная 2: Превышение предельно допустимой концентрации оксида углерода в воздухе рабочей зоны!; 2022-05-30 16:22:54.641284; 
Котельная 2: Критический уровень концентрации оксида углерода в воздухе рабочей зоны!!!; 2022-05-30 16:22:54.641284; 
